<html lang="en">
	<head>
		<link rel="stylesheet" href="./main.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clovis High 2001</title>
	</head>
	<body>
		<header>
			<h1>Clovis High School Alumni</h1>
			<h2>Class of 2001</h2>
		</header>
		<main>
			<p>
				We have a <a href="https://www.facebook.com/groups/426458918624" target="blank">Facebook Group</a> and
				plan to add actionable information here as well.
			</p>
			<p>More to come&hellip;</p>
		</main>
		<footer>
			This site exists to share information regarding class events and is not associated with Clovis High School.
		</footer>
	</body>
</html>
